{
  "manifest_version": 3,
  "name": "John Terjify",
  "description": "John Terjify your browsing experience.",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["jquery.js", "jquery.replacetext.js", "replace.js"]
    }
  ]
}
